# Nginx site configuration for Angus Hsu Portfolio
# Place this file in /etc/nginx/sites-available/angushsu.me
# Then enable with: sudo ln -s /etc/nginx/sites-available/angushsu.me /etc/nginx/sites-enabled/

# Rate limiting
limit_req_zone $binary_remote_addr zone=portfolio_api:10m rate=10r/s;

# Upstream for the portfolio application
upstream portfolio_app {
    server 127.0.0.1:611;
    
    # Health check (if nginx-plus)
    # health_check;
    
    # Backup server (optional)
    # server 127.0.0.1:3002 backup;
}

# HTTP to HTTPS redirect (if using SSL)
server {
    listen 80;
    listen [::]:80;
    server_name angushsu.me www.angushsu.me;
    
    # Let's Encrypt challenge path
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Redirect all HTTP to HTTPS (uncomment when SSL is ready)
    # return 301 https://$server_name$request_uri;
    
    # Temporary: serve directly over HTTP
    location / {
        # Rate limiting
        limit_req zone=portfolio_api burst=20 nodelay;
        
        # Proxy to the portfolio application
        proxy_pass http://portfolio_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
        
        # Security headers
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "origin-when-cross-origin";
    }
    
    # Static assets optimization
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://portfolio_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Cache static assets
        expires 1y;
        add_header Cache-Control "public, immutable";
        
        # Security headers for static assets
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
    }
    
    # Health check endpoint
    location /health {
        access_log off;
        proxy_pass http://portfolio_app;
        proxy_set_header Host $host;
    }
    
    # Robots and sitemap
    location ~ ^/(robots\.txt|sitemap\.xml)$ {
        proxy_pass http://portfolio_app;
        proxy_set_header Host $host;
        expires 1d;
    }
}

# HTTPS configuration (uncomment when SSL certificates are ready)
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name angushsu.me www.angushsu.me;
#
#     # SSL certificate paths (adjust as needed)
#     ssl_certificate /etc/letsencrypt/live/angushsu.me/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/angushsu.me/privkey.pem;
#
#     # SSL configuration
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
#     ssl_prefer_server_ciphers off;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#     ssl_stapling on;
#     ssl_stapling_verify on;
#
#     # HSTS
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#
#     # Rate limiting
#     limit_req zone=portfolio_api burst=20 nodelay;
#
#     location / {
#         # Proxy to the portfolio application
#         proxy_pass http://portfolio_app;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#         proxy_read_timeout 86400;
#
#         # Security headers
#         add_header X-Frame-Options DENY;
#         add_header X-Content-Type-Options nosniff;
#         add_header X-XSS-Protection "1; mode=block";
#         add_header Referrer-Policy "origin-when-cross-origin";
#     }
#
#     # Static assets (same as HTTP config)
#     location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
#         proxy_pass http://portfolio_app;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         
#         expires 1y;
#         add_header Cache-Control "public, immutable";
#         add_header X-Frame-Options DENY;
#         add_header X-Content-Type-Options nosniff;
#     }
#
#     # Health check
#     location /health {
#         access_log off;
#         proxy_pass http://portfolio_app;
#         proxy_set_header Host $host;
#     }
# }